# Site para baixar e reproduzir músicas (HTML, CSS, JS, Node.js)

Vou criar para você um projeto completo mínimo que permite: listar músicas a partir de uma pasta no servidor, reproduzir no próprio site (player HTML5) e oferecer botão para download. O stack: **HTML / CSS / JS (frontend)** + **Node.js + Express (backend)**.

---

## Estrutura do projeto

```
site-baixar-musicas/
├─ music/                # coloque aqui os arquivos .mp3 (ou .ogg, .m4a)
├─ public/
│  ├─ index.html
│  ├─ style.css
│  └─ app.js
├─ server.js
└─ package.json
```

> Coloque alguns arquivos de música reais dentro da pasta `music/` antes de iniciar o servidor.

---

## package.json (exemplo rápido)

```json
{
  "name": "site-baixar-musicas",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
```

Instale dependências:

```
npm install
```

---

## server.js (Express + streaming + lista)

```js
const express = require('express');
const fs = require('fs');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;

const MUSIC_DIR = path.join(__dirname, 'music');

// Servir arquivos estáticos (frontend)
app.use(express.static(path.join(__dirname, 'public')));

// Endpoint: lista os arquivos de música
app.get('/api/songs', (req, res) => {
  fs.readdir(MUSIC_DIR, (err, files) => {
    if (err) return res.status(500).json({ error: 'Não foi possível listar músicas.' });
    // Filtra por extensões comuns
    const mus = files.filter(f => /\.(mp3|ogg|m4a|wav)$/i.test(f)).map(f => {
      const p = path.join(MUSIC_DIR, f);
      let size = 0;
      try { size = fs.statSync(p).size; } catch(e){}
      return { name: f, url_stream: `/stream/${encodeURIComponent(f)}`, url_download: `/download/${encodeURIComponent(f)}`, size };
    });
    res.json(mus);
  });
});

// Endpoint: download direto (attachment)
app.get('/download/:file', (req, res) => {
  const filename = path.basename(req.params.file); // evita path traversal
  const filePath = path.join(MUSIC_DIR, filename);
  if (!fs.existsSync(filePath)) return res.status(404).send('Arquivo não encontrado');
  res.download(filePath, filename);
});

// Endpoint: stream com Range support (para permitir seek)
app.get('/stream/:file', (req, res) => {
  const filename = path.basename(req.params.file);
  const filePath = path.join(MUSIC_DIR, filename);
  if (!fs.existsSync(filePath)) return res.status(404).send('Arquivo não encontrado');

  const stat = fs.statSync(filePath);
  const fileSize = stat.size;
  const range = req.headers.range;

  if (range) {
    // Range example: bytes=0-499
    const parts = range.replace(/bytes=/, '').split('-');
    const start = parseInt(parts[0], 10);
    const end = parts[1] ? parseInt(parts[1], 10) : fileSize - 1;
    if (start >= fileSize || end >= fileSize) {
      res.status(416).send('Requested range not satisfiable\n' + start + ' >= ' + fileSize);
      return;
    }
    const chunksize = (end - start) + 1;
    const file = fs.createReadStream(filePath, { start, end });
    const contentType = getContentType(filename);
    res.writeHead(206, {
      'Content-Range': `bytes ${start}-${end}/${fileSize}`,
      'Accept-Ranges': 'bytes',
      'Content-Length': chunksize,
      'Content-Type': contentType
    });
    file.pipe(res);
  } else {
    const contentType = getContentType(filename);
    res.writeHead(200, {
      'Content-Length': fileSize,
      'Content-Type': contentType
    });
    fs.createReadStream(filePath).pipe(res);
  }
});

function getContentType(filename) {
  const ext = path.extname(filename).toLowerCase();
  if (ext === '.mp3') return 'audio/mpeg';
  if (ext === '.ogg') return 'audio/ogg';
  if (ext === '.wav') return 'audio/wav';
  if (ext === '.m4a') return 'audio/mp4';
  return 'application/octet-stream';
}

app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
```

---

## public/index.html

```html
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Baixar & Reproduzir Músicas</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <main class="container">
    <h1>Minha Biblioteca de Músicas</h1>

    <section id="player-area">
      <audio id="audio" controls preload="metadata"></audio>
      <div id="current-title"></div>
    </section>

    <section id="list">
      <h2>Músicas</h2>
      <ul id="songs"></ul>
    </section>
  </main>
  <script src="/app.js"></script>
</body>
</html>
```

---

## public/style.css (simples)

```css
:root{--bg:#0f1724;--card:#0b1220;--accent:#4ade80;--muted:#94a3b8}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,#071025,#0f1724);color:#e6eef8;margin:0;min-height:100vh}
.container{max-width:900px;margin:32px auto;padding:20px;background:rgba(255,255,255,0.02);border-radius:12px}
h1{margin:0 0 12px}
#player-area{display:flex;flex-direction:column;gap:8px;margin-bottom:18px}
#audio{width:100%}
#songs{list-style:none;padding:0;margin:0}
.song{display:flex;align-items:center;justify-content:space-between;padding:10px;border-radius:8px;margin-bottom:8px;background:rgba(255,255,255,0.02)}
.song .left{display:flex;gap:12px;align-items:center}
.song button{border:0;background:transparent;color:var(--accent);cursor:pointer}
.song .meta{color:var(--muted);font-size:0.9rem}

@media (max-width:600px){.container{margin:10px;padding:12px}}
```

---

## public/app.js (frontend)

```js
const songsListEl = document.getElementById('songs');
const audio = document.getElementById('audio');
const currentTitle = document.getElementById('current-title');
let songs = [];

async function loadSongs(){
  const res = await fetch('/api/songs');
  songs = await res.json();
  renderSongs();
}

function renderSongs(){
  songsListEl.innerHTML = '';
  songs.forEach((s, idx) => {
    const li = document.createElement('li');
    li.className = 'song';

    const left = document.createElement('div');
    left.className = 'left';

    const title = document.createElement('div');
    title.innerHTML = `<strong>${escapeHtml(s.name)}</strong><div class="meta">${formatSize(s.size)}</div>`;

    left.appendChild(title);

    const actions = document.createElement('div');

    const playBtn = document.createElement('button');
    playBtn.textContent = '► Reproduzir';
    playBtn.onclick = () => playSong(s);

    const download = document.createElement('a');
    download.href = s.url_download;
    download.textContent = '⬇️ Baixar';
    download.setAttribute('download', '');
    download.style.marginLeft = '12px';

    actions.appendChild(playBtn);
    actions.appendChild(download);

    li.appendChild(left);
    li.appendChild(actions);
    songsListEl.appendChild(li);
  });
}

function playSong(s){
  audio.src = s.url_stream; // streaming endpoint
  audio.play().catch(e => console.log(e));
  currentTitle.textContent = s.name;
}

function formatSize(bytes){
  if (!bytes) return '';
  const kb = 1024;
  if (bytes < kb) return bytes + ' B';
  const mb = kb * 1024;
  if (bytes < mb) return (bytes / kb).toFixed(1) + ' KB';
  return (bytes / mb).toFixed(2) + ' MB';
}

function escapeHtml(str){
  return str.replace(/[&<>"']/g, function(m){return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m];});
}

loadSongs();
```

---

## Segurança básica e boas práticas

* **Evite** permitir uploads sem autenticação (esse exemplo não implementa upload). Se quiser permitir upload depois, faça autenticação e valide tipos e tamanho.
* Use `path.basename()` no server para evitar *path traversal* (já incluído no exemplo).
* Se for publicar em produção, use HTTPS e proteja endpoints com autenticação.
* Considere limitar formatos aceitos e tamanho máximo.

---

## Testando localmente

1. Coloque arquivos `.mp3` em `music/`.
2. `npm install` (já mostrei o `package.json` simples acima).
3. `npm start` ou `node server.js`.
4. Abra `http://localhost:3000` no navegador.

---

## Melhorias possíveis (próximos passos)

* Indexação com metadados (duração, artista) usando bibliotecas como `music-metadata` no Node.
* Upload via frontend com `multipart/form-data` (endpoint seguro).
* Paginação / pesquisa na lista de músicas.
* Lista de reprodução (playlist), favoritos e armazenamento no banco (SQLite, MongoDB).
* Transcodificação sob demanda (ffmpeg) para criar versões menores/preview.

---

Se quiser, eu já posso gerar os arquivos prontos aqui no canvas (já coloquei o código completo). Diga se você quer que eu:

* gere também um endpoint de upload seguro;
* adicione leitura do metadado (duração/artista) no servidor;
* ou adapte o layout para celular com um visual específico.

Escolha uma opção e eu adiciono mais código.

---

## Recursos adicionados: upload seguro, metadados e autenticação simples

### Dependências adicionais (package.json)

Adicione estas dependências:

```json
"dependencies": {
  "express": "^4.18.2",
  "multer": "^1.4.5",
  "music-metadata": "^8.0.0"
}
```

### server.js (atualizado — upload + metadata + autenticação simples)

```js
const express = require('express');
const fs = require('fs');
const path = require('path');
const multer = require('multer');
const mm = require('music-metadata');
const app = express();
const PORT = process.env.PORT || 3000;

const MUSIC_DIR = path.join(__dirname, 'music');
if (!fs.existsSync(MUSIC_DIR)) fs.mkdirSync(MUSIC_DIR, { recursive: true });

// Servir arquivos estáticos (frontend)
app.use(express.static(path.join(__dirname, 'public')));

// Simple API key check (set process.env.API_KEY in production)
function checkApiKey(req, res, next) {
  const key = req.headers['x-api-key'] || req.query.api_key;
  const expected = process.env.API_KEY || 'minha-senha-muito-secreta';
  if (!key || key !== expected) return res.status(401).json({ error: 'Unauthorized' });
  next();
}

// Multer storage (saves in music/ with original name but sanitized)
const storage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, MUSIC_DIR),
  filename: (req, file, cb) => {
    // sanitize filename
    const name = path.basename(file.originalname).replace(/[^a-zA-Z0-9._-]/g, '_');
    cb(null, name);
  }
});
const upload = multer({
  storage,
  limits: { fileSize: 50 * 1024 * 1024 }, // 50MB limit
  fileFilter: (req, file, cb) => {
    if (/\.(mp3|ogg|m4a|wav)$/i.test(file.originalname)) cb(null, true);
    else cb(new Error('Formato não permitido'));
  }
});

// Endpoint: upload — protegido por API key
app.post('/api/upload', checkApiKey, upload.single('song'), async (req, res) => {
  if (!req.file) return res.status(400).json({ error: 'Nenhum arquivo recebido' });
  // optionally read metadata and return it
  try {
    const meta = await mm.parseFile(req.file.path, { duration: true });
    return res.json({ filename: req.file.filename, metadata: meta.common, duration: meta.format.duration });
  } catch (e) {
    return res.json({ filename: req.file.filename, metadata: null });
  }
});

// Endpoint: lista os arquivos de música com metadados (duração, artista)
app.get('/api/songs', async (req, res) => {
  try {
    const files = fs.readdirSync(MUSIC_DIR).filter(f => /\.(mp3|ogg|m4a|wav)$/i.test(f));
    const lista = await Promise.all(files.map(async (f) => {
      const p = path.join(MUSIC_DIR, f);
      let size = 0; try { size = fs.statSync(p).size; } catch(e){}
      // read metadata safely
      let common = {}, duration = null;
      try {
        const meta = await mm.parseFile(p, { duration: true });
        common = meta.common || {};
        duration = meta.format ? meta.format.duration : null;
      } catch(e) {
        // ignore metadata errors
      }
      return { name: f, url_stream: `/stream/${encodeURIComponent(f)}`, url_download: `/download/${encodeURIComponent(f)}`, size, metadata: common, duration };
    }));
    res.json(lista);
  } catch (err) {
    res.status(500).json({ error: 'Erro ao listar músicas' });
  }
});

// Endpoint: download direto (attachment)
app.get('/download/:file', (req, res) => {
  const filename = path.basename(req.params.file);
  const filePath = path.join(MUSIC_DIR, filename);
  if (!fs.existsSync(filePath)) return res.status(404).send('Arquivo não encontrado');
  res.download(filePath, filename);
});

// Endpoint: stream com Range support (para permitir seek)
app.get('/stream/:file', (req, res) => {
  const filename = path.basename(req.params.file);
  const filePath = path.join(MUSIC_DIR, filename);
  if (!fs.existsSync(filePath)) return res.status(404).send('Arquivo não encontrado');

  const stat = fs.statSync(filePath);
  const fileSize = stat.size;
  const range = req.headers.range;

  if (range) {
    const parts = range.replace(/bytes=/, '').split('-');
    const start = parseInt(parts[0], 10);
    const end = parts[1] ? parseInt(parts[1], 10) : fileSize - 1;
    if (start >= fileSize || end >= fileSize) {
      res.status(416).send('Requested range not satisfiable
' + start + ' >= ' + fileSize);
      return;
    }
    const chunksize = (end - start) + 1;
    const file = fs.createReadStream(filePath, { start, end });
    const contentType = getContentType(filename);
    res.writeHead(206, {
      'Content-Range': `bytes ${start}-${end}/${fileSize}`,
      'Accept-Ranges': 'bytes',
      'Content-Length': chunksize,
      'Content-Type': contentType
    });
    file.pipe(res);
  } else {
    const contentType = getContentType(filename);
    res.writeHead(200, {
      'Content-Length': fileSize,
      'Content-Type': contentType
    });
    fs.createReadStream(filePath).pipe(res);
  }
});

function getContentType(filename) {
  const ext = path.extname(filename).toLowerCase();
  if (ext === '.mp3') return 'audio/mpeg';
  if (ext === '.ogg') return 'audio/ogg';
  if (ext === '.wav') return 'audio/wav';
  if (ext === '.m4a') return 'audio/mp4';
  return 'application/octet-stream';
}

app.listen(PORT, () => console.log(`Servidor rodando na porta ${PORT}`));
```

### Frontend: upload e exibição de metadados (public/index.html alterações)

Adicione no `index.html` um formulário de upload acima da lista:

```html
<section id="upload">
  <h2>Enviar nova música</h2>
  <form id="uploadForm">
    <input type="file" name="song" accept="audio/*" required />
    <input type="text" id="apikey" placeholder="Digite sua API key" />
    <button type="submit">Enviar</button>
    <div id="uploadResult"></div>
  </form>
</section>
```

E no `public/app.js` acrescente o código de upload e renderização de metadados:

```js
// upload
const uploadForm = document.getElementById('uploadForm');
const uploadResult = document.getElementById('uploadResult');
uploadForm?.addEventListener('submit', async (e) => {
  e.preventDefault();
  const file = uploadForm.song.files[0];
  if (!file) return;
  const form = new FormData();
  form.append('song', file);
  const apikey = document.getElementById('apikey').value;
  const res = await fetch('/api/upload' + (apikey ? `?api_key=${encodeURIComponent(apikey)}` : ''), {
    method: 'POST',
    body: form
  });
  const data = await res.json();
  if (res.ok) { uploadResult.textContent = 'Enviado com sucesso: ' + data.filename; loadSongs(); }
  else uploadResult.textContent = 'Erro: ' + (data.error || JSON.stringify(data));
});

// ao renderizar cada música, mostramos artista e duração (se houver)
function renderSongs(){
  songsListEl.innerHTML = '';
  songs.forEach((s) => {
    const li = document.createElement('li');
    li.className = 'song';
    const left = document.createElement('div');
    left.className = 'left';
    const metaText = [];
    if (s.metadata && s.metadata.artist) metaText.push(s.metadata.artist);
    if (s.duration) metaText.push(formatDuration(s.duration));
    const title = document.createElement('div');
    title.innerHTML = `<strong>${escapeHtml(s.name)}</strong><div class="meta">${metaText.join(' • ')} ${formatSize(s.size)}</div>`;
    left.appendChild(title);
    const actions = document.createElement('div');
    const playBtn = document.createElement('button');
    playBtn.textContent = '► Reproduzir';
    playBtn.onclick = () => playSong(s);
    const download = document.createElement('a');
    download.href = s.url_download;
    download.textContent = '⬇️ Baixar';
    download.setAttribute('download', '');
    download.style.marginLeft = '12px';
    actions.appendChild(playBtn);
    actions.appendChild(download);
    li.appendChild(left);
    li.appendChild(actions);
    songsListEl.appendChild(li);
  });
}

function formatDuration(sec){
  if (!sec) return '';
  const m = Math.floor(sec/60); const s = Math.floor(sec%60);
  return `${m}:${s.toString().padStart(2,'0')}`;
}
```

---

## Gerar um ZIP com o projeto (localmente)

No terminal, a partir da pasta do projeto, rode (Linux/macOS):

```
zip -r site-baixar-musicas.zip . -x "node_modules/*"
```

No Windows PowerShell:

```
Compress-Archive -Path * -DestinationPath site-baixar-musicas.zip -Force
```

---

## Como hospedar — opções e passos rápidos

Aqui estão plataformas populares onde você pode hospedar o projeto. Em geral o fluxo é:

1. **Colocar o código em um repositório Git (GitHub/GitLab/Bitbucket)**.
2. **Conectar o repositório ao serviço de hospedagem** (Render, Railway, Vercel, Heroku) e configurar variáveis de ambiente (por exemplo `PORT` e `API_KEY`).
3. **Se o serviço não fornece armazenamento persistente, use um bucket S3 / DigitalOcean Spaces / Backblaze B2 para armazenar arquivos de música.**

Recomendações rápidas:

* **Render** — fácil deploy via GitHub, interface clara para Web Services; documentação rápida para apps Express. citeturn0search0turn0search14

* **Railway** — muito amigável para iniciantes, integração direta com GitHub e deploy automático; bom para APIs simples. citeturn0search1turn0search9

* **Vercel** — ideal para frontends; suporta backends em serverless functions, menos ideal se você precisa de streaming de arquivos grandes sem ajustes; se quiser usar Vercel, recomendo separar frontend (Vercel) e backend (Render/Railway). citeturn0search2turn0search6

* **Heroku** — tradicional e fácil, mas custos e políticas mudam; ainda documentado para Node.js. citeturn0search3turn0search11

**Importante — armazenamento de arquivos**: plataformas serverless/containers geralmente têm sistema de arquivos efêmero. Para manter suas músicas de forma confiável em produção, use um serviço de objetos (Amazon S3, DigitalOcean Spaces). Se quiser, eu incluo código para enviar arquivos diretamente para um bucket S3 em vez de salvar localmente.

---

## Passo-a-passo mínimo para colocar online (Render example)

1. Crie um repositório no GitHub e faça push do código.
2. No Render: New → Web Service → conecte ao repositório → selecione branch `main` e o comando de start `npm start` (ou `node server.js`).
3. Defina `API_KEY` em Environment → Environment Variables.
4. Deploy. O serviço fornecerá uma URL pública. Teste `GET /api/songs` nessa URL.

(Referência: quickstart Render docs). citeturn0search14turn0search8

---

## Próximos passos que eu posso fazer agora (escolha):

A) Gerar todos os arquivos do projeto aqui no canvas para você baixar como ZIP;
B) Adicionar integração com S3 (upload direto para bucket + streaming público via presigned URLs);
C) Gerar um `README.md` com instruções passo-a-passo para deploy em Render ou Railway e comandos Git;
D) Criar um script `dockerfile` e instruções para rodar com Docker (útil para alguns hosts).

Diga qual (A/B/C/D) você quer que eu faça primeiro — eu já atualizei o documento com o novo código. Se quiser, eu executo A (gerar os arquivos e um ZIP) agora.
